# VP-Codex-Final

./: .env.example  .gitignore  AGENTS.md  API_SPEC.md  ARCHITECTURE.md  ASSETS.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  HANDOFF.md  HANDOFF_WORKBUDDY.md  MOBILE_STANDARD.md  PLAN.md  PRD.md  PRODUCT.md  PRODUCT_HANDOFF.md  PROJECT_CONTEXT.md  PROMPT_Claude_Code_Review.md  PROMPT_Claude_Code_Rewrite.md  PROMPT_v6.2.0_Iteration.md  README.md  VERSIONING.md  WORKFLOW.md  data.sqlite3  gradle.properties  gradlew  index.html  next.config.mjs  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  requirements.txt  settings.gradle  tsconfig.tsbuildinfo  vercel.json  vitest.config.ts
.github/: PULL_REQUEST_TEMPLATE.md
admin/: .npmrc  README.md  (+4 more)
android/gradle/: libs.versions.toml
butler-service/: Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
butler-service/src/main/java/space/go2china/visepanda/butler/: ButlerServiceApplication.java
butler-service/src/main/java/space/go2china/visepanda/butler/agent/: AgentExecutionLog.java  AgentResult.java  ButlerIntent.java  ButlerOrchestrator.java  CanvasPatchNormalizer.java  Composer.java  ExecutionPlan.java  ExecutionStep.java  JavaNetLlmHttpClient.java  LangChain4jTripPlannerFactory.java  LlmCompletion.java  LlmHttpClient.java  LlmHttpResponse.java  LlmJsonRepair.java  LlmProvider.java  LlmProviderRegistry.java  LlmUnavailableException.java  LocalExpertAgent.java  LocalExpertAiService.java  LogisticsAgent.java  LogisticsAiService.java  MockButlerService.java  OpenAiCompatibleLlmClient.java  RouterAgent.java  TranslatorAgent.java  TranslatorAiService.java  TripPlannerAgent.java  TripPlannerAiService.java
butler-service/src/main/java/space/go2china/visepanda/butler/api/: ButlerChatController.java  MemoryController.java  MemoryMigrationRequest.java
butler-service/src/main/java/space/go2china/visepanda/butler/context/: ContextInjectionService.java  ContextSnapshot.java  StageTemplate.java  TravelStage.java
butler-service/src/main/java/space/go2china/visepanda/butler/memory/: ChatMemory.java  ChatMemorySnapshot.java  ConversationTurn.java  InMemoryTripMemoryStore.java  InMemoryUserProfileStore.java  MemoryAgent.java  MemoryContext.java  MemoryContextService.java  MemoryKeys.java  PiiSanitizer.java  PreferenceSignal.java  PreferenceSignalExtractor.java  TripMemoryEntry.java  TripMemoryStore.java  UserMemoryEntry.java  UserProfileStore.java
butler-service/src/main/java/space/go2china/visepanda/butler/model/: AssistantResponse.java  BookingCandidate.java  ButlerAlert.java  CanvasPatch.java  ChangeDigestEntry.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  Coordinates.java  InlineToolCard.java  TripBlock.java  TripDay.java  TripState.java  TripSummary.java
butler-service/src/main/java/space/go2china/visepanda/butler/persistence/: ChatLogSink.java  MemoryPersistenceSink.java  PersistenceConfiguration.java  SupabaseChatLogSink.java  SupabaseMemoryPersistenceSink.java  SupabaseProperties.java
butler-service/src/main/java/space/go2china/visepanda/butler/rag/: RagDocument.java  RagSearchResult.java  RagService.java
butler-service/src/main/java/space/go2china/visepanda/butler/tools/: AmapMcpClient.java  ButlerTools.java  ToolBudget.java  ToolResult.java
butler-service/src/main/resources/: application.yml
butler-service/src/test/java/space/go2china/visepanda/butler/agent/: CanvasPatchNormalizerTest.java  ExecutionPlanTest.java  LlmJsonRepairTest.java  OpenAiCompatibleLlmClientTest.java  RouterAgentTest.java
(+979 files in other folders)
