plugins {
    id "java"
    id "org.springframework.boot" version "3.5.15"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "space.go2china.visepanda"
version = "0.4.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "dev.langchain4j:langchain4j:1.17.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
